# =============================================================================
# GIT COMMANDS - Run these on your local machine (192.168.68.X)
# =============================================================================

# Initialize git repository (if not already initialized)
git init

# Add all files to git
git add .

# Create initial commit
git commit -m "Initial commit: Work Signal application with Django, React, and Material UI"

# Add your remote repository (replace with your actual repository URL)
git remote add origin https://github.com/JanKnapen/work-signal.git

# Push to main branch
git push -u origin main


# =============================================================================
# VM SETUP COMMANDS - Run these on the Ubuntu VM (192.168.68.63)
# =============================================================================

# 1. Connect to your VM via SSH
ssh user@192.168.68.63

# 2. Update system packages
sudo apt update && sudo apt upgrade -y

# 3. Install Docker
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo usermod -aG docker $USER
rm get-docker.sh

# Log out and log back in for group changes to take effect
exit
ssh user@192.168.68.63

# 4. Install Docker Compose
sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

# 5. Verify installations
docker --version
docker-compose --version

# 6. Install Git
sudo apt install -y git

# 7. Clone the repository
cd ~
git clone https://github.com/JanKnapen/work-signal.git
cd work-signal

# 8. Copy and configure environment file
cp .env.example .env
nano .env
# Edit the file and set:
# - SIGNAL_API_KEY=your-actual-api-key
# - DJANGO_SECRET_KEY=generate-a-random-secret-key

# 9. Build and start the application
docker-compose up -d --build

# 10. Wait for containers to start
sleep 10

# 11. Run database migrations
docker-compose exec backend python manage.py migrate

# 12. Create Django superuser (follow the prompts)
docker-compose exec backend python manage.py createsuperuser

# 13. Check container status
docker-compose ps

# 14. View logs (optional)
docker-compose logs -f


# =============================================================================
# ACCESS YOUR APPLICATION
# =============================================================================

# Frontend: http://192.168.68.63:3000
# Backend API: http://192.168.68.63:8000
# Django Admin: http://192.168.68.63:8000/admin


# =============================================================================
# USEFUL DOCKER COMMANDS
# =============================================================================

# View running containers
docker-compose ps

# View logs
docker-compose logs -f

# View logs for specific service
docker-compose logs -f backend
docker-compose logs -f frontend

# Restart services
docker-compose restart

# Stop services
docker-compose down

# Rebuild and restart
docker-compose up -d --build

# Execute commands in backend container
docker-compose exec backend python manage.py migrate
docker-compose exec backend python manage.py createsuperuser
docker-compose exec backend python manage.py shell

# Access backend shell
docker-compose exec backend bash

# Access frontend shell
docker-compose exec frontend sh


# =============================================================================
# UPDATING THE APPLICATION
# =============================================================================

# On the VM, pull latest changes
cd ~/work-signal
git pull

# Rebuild and restart containers
docker-compose up -d --build

# Run migrations if needed
docker-compose exec backend python manage.py migrate


# =============================================================================
# TROUBLESHOOTING
# =============================================================================

# If containers won't start, check logs:
docker-compose logs

# If port is already in use:
sudo lsof -i :8000
sudo lsof -i :3000

# Stop all containers and remove volumes:
docker-compose down -v

# Remove all Docker images and rebuild from scratch:
docker-compose down
docker system prune -a
docker-compose up -d --build


# =============================================================================
# FIREWALL CONFIGURATION (if needed)
# =============================================================================

# Allow ports through firewall
sudo ufw allow 3000
sudo ufw allow 8000
sudo ufw enable
sudo ufw status
